# VikingTaxi-Diplom

./: README.md  Taxi.sln
Taxi/Taxi/: AdminHubPage.xaml  AdminHubPage.xaml.cs  Api ключ к БД.txt  App.xaml.cs  AssemblyInfo.cs  Authorization.xaml  Authorization.xaml.cs  ClassDiagram.cd  DataBaseApi.cs  FloyoutMenu.xaml  FloyoutMenu.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryOrdersDriverPage.xaml  HistoryOrdersDriverPage.xaml.cs  HistoryOrdersPage.xaml  HistoryOrdersPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  JsonCars.cs  JsonFavoriteAddresses.cs  JsonObjecktOne.cs  JsonOrders.cs  JsonPrice.cs  JsonRouteInfo.cs  JsonTaxiInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyAddressesPage.xaml  MyAddressesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PickAutoDriverPage.xaml  PickAutoDriverPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registration.xaml  Registration.xaml.cs  SearchOrderDriverPage.xaml  SearchOrderDriverPage.xaml.cs  (+4 more)
Taxi/Taxi.Android/: MainActivity.cs  Taxi.Android.csproj
Taxi/Taxi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taxi/Taxi.Android/Resources/: Resource.designer.cs
Taxi/Taxi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Taxi.UWP.csproj
Taxi/Taxi.UWP/Properties/: AssemblyInfo.cs
