<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taxi.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Authorization">
    <Position X="12.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAEAAAgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.DataBaseApi">
    <Position X="16" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Taxi.DataBaseApi.ApiFile">
        <TypeIdentifier>
          <NewMemberFileName>DataBaseApi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAgAABAAgBAAEQIAAAJAjBCAAIBAAAA=</HashCode>
      <FileName>DataBaseApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.FlyoutMenu">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABHAAEAQgAgEAAAACIACCBQAYACBhJAADAgZIAAGQAA=</HashCode>
      <FileName>FloyoutMenu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.HistoryOrdersPage">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAIAAAAAAQAEAAAAAAIAAAAAA=</HashCode>
      <FileName>HistoryOrdersPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.JsonObjecktOne">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>JsonObjecktOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.JsonRouteInfo">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAACAAAAAAAAAAAAAAAAAAJABAABAAAAQAQ=</HashCode>
      <FileName>JsonRouteInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.JsonTaxiInfo">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABEAAACAoAABQAg=</HashCode>
      <FileName>JsonTaxiInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.MainPage">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>A4BAAAQCEAIMIBgiESAgIgQCABa5QYQSAAACZYABQEA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Registration">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>